services:
    oai-gnb:
        image: ${REGISTRY:-oaisoftwarealliance}/${GNB_IMG:-oai-gnb}:${TAG:-v2.3.0}
        network_mode: "host"
        container_name: oai-gnb
        privileged: true
          #cap_drop:
          #    - ALL
        cap_add:
            - SYS_NICE
            - IPC_LOCK
            - NET_ADMIN
            - SYS_ADMIN
        environment:
            TZ: America/Chicago
            USE_ADDITIONAL_OPTIONS: --usrp-tx-thread-config 1 -E --continuous-tx
        volumes:
            - configs/band78.106PRB.x310_mimo.conf:/opt/oai-gnb/etc/gnb.conf
        healthcheck:
            test: /bin/bash -c "/opt/oai-gnb/bin/check-prach-io.sh"
            start_period: 15s
            start_interval: 500ms
            interval: 5s
            timeout: 5s
            retries: 5
